{
    "name": "CppSnippets",
    "publisher": "hars",
    "displayName": "C/C++ Snippets",
    "description": "Code snippets for C/C++",
    "version": "0.0.13",
    "engines": {
		"vscode": "^0.10.1"
	},
    "categories": [
        "Snippets"
    ],
    "contributes": {
		"snippets": [
			{
			"language": "c",
			"path": "./snippets/c.json"
			},
			{
			"language": "cpp",
			"path": "./snippets/cpp.json"
			}
		]
	},
    "galleryBanner": { 
        "color": "#E6E0EA", 
        "theme": "light" 
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/one-harsh/vscode-cpp-snippets"
    },
    "icon": "images/cpp.png",
    "license": "Check in License in the root folder"
}
